<main class="bet_detail">
	<div class="main_center bd">
		<div class="main_title">{{ "Details" | getLang : api.langPackage}}</div>
		<div class="main_content">
			<!--<div class="searchWord">
				<span>{{ "关键字" | getLang : api.langPackage}} :</span>
				<div class="search_input">
					<input  type="text" #searchWord>
					<div class="icon_search"></div>
				</div>
			</div>-->
			<div class="reload">
				<button (click)="reload()">{{ "Reload" | getLang : api.langPackage}}</button>
			</div>
			<div class="bd_group" >
				<div class="bd_item">
					<div class="item1">{{ "No." | getLang : api.langPackage}}</div>
					<div class="item2">{{ "Bet time" | getLang : api.langPackage}}</div>
					<div class="item3">{{ "Game time" | getLang : api.langPackage}}</div>
					<div class="item4">{{ "Game" | getLang : api.langPackage}}</div>
					<div class="item5">{{ "Bet content" | getLang : api.langPackage}}</div>
					<div class="item6">{{ "Stake" | getLang : api.langPackage}}</div>
					<div class="item7">{{ "Profit" | getLang : api.langPackage}}%</div>
					<div class="item8">{{ "Estimate" | getLang : api.langPackage}}</div>
				</div>
				<!--<div class="bd_data" *ngFor="let list of ( betdetail | searchFilter : searchWord.value ) " >-->
				<div class="bd_data" *ngFor="let list of betdetail" >
					<div class="data1">{{list.bid}}</div>
					<div class="data2">{{list.btime}}</div>
					<div class="data3">{{list.stime}}</div>
					<div class="data4">
						<span class="gameCancel" *ngIf="list.detailed_content.gameCancel">{{'赛事取消'}}</span>
						<span>{{'['+list.lid+']'}}</span><br/>
						<span>{{list.ht+ "[" + ("Home" | getLang : api.langPackage) + "]"}}</span>
						<span *ngIf="!list.detailed_content.gameCancel">&nbsp;{{list.detailed_content.hr}}</span>
						<span>&nbsp;&nbsp;VS&nbsp;&nbsp;{{list.ct}}</span>
						<span *ngIf="!list.detailed_content.gameCancel">&nbsp;{{list.detailed_content.cr}}</span>
					</div>
					<div class="data5">
						<span>{{ list.ptype | getLang : api.langPackage}} {{list.score | getLang : api.langPackage}}</span> <br/> 
						<span>{{ "Fee" | getLang : api.langPackage}} : <span class="orange">5%</span></span>
					</div>
					<div class="data6">{{list.gold | cashAddCommas }}</div>
					<div class="data7">{{list.profit+'%'}}</div>
					<div class="data8" [style.color]="!list.detailed_content.gameCancel && list.estimateGold > 0 ? 'green':'red'">{{ !list.detailed_content.gameCancel ? (list.estimateGold | numberToCash | cashAddCommas ) : '赛事取消' }}</div>
				</div>
				<div class="bd_result">
					<div class="result1">{{ "Total" | getLang : api.langPackage}}:&nbsp;&nbsp;{{betdetail?.length}}&nbsp;&nbsp;{{ "records" | getLang : api.langPackage}}</div>
					<div class="result2">{{allGold | cashAddCommas }}</div>
					<div class="result3">-</div>
					<div class="result4 blue" [style.color]="allEstimateGold > 0 ? 'green' : 'red'">{{allEstimateGold | numberToCash | cashAddCommas}}</div>
				</div>
			</div>
		</div>
	</div>
</main>
