@charset "utf-8";

@mixin borderRadius($radiusSize:4px) {
	border-radius: $radiusSize;
	-webkit-border-radius: $radiusSize;
	-moz-border-radius: $radiusSize;
}

@mixin insetshadow {
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);							    
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

main {
	//各頁面style
	&.center_member {
		.main_content {
			padding: 0px;
			position: relative;
			min-height: calc(100vh - 187px);
			&:after {
				content: "";
    			display: block;
    			clear: both;
			}
			.left_menu {
				min-height: calc(100vh - 210px);
				position: absolute;
				width: 280px;
				height: 100%;
				left: 0;
				top: 0;
				@include gradient-purple1;
				&:after {
					content: '';
					clear: both;
					display: block;
				}
				li {
					@include list_li_style6;
					@include gradient-purple3;
					line-height: 50px;
					border-top: 0px;
				    border-left: 0px;
				    border-right: 0px;
					&.active {
					}
				}
			}
			.right_area {
				float: right;
				width: 1000px;
				margin: 30px;
				border-radius: 10px;
				box-shadow: 0 0 8px rgba(0,0,0,0.4);
				background-color: #fff;
			}
			.clearboth {
				clear: both;
			}
		}
		.description {
			margin: 20px;
			padding: 20px;
			background-color: #f5f5f5;
			border-radius: 10px;
			h1 {
				font-size: 20px;
				font-weight: bold;
				color: #eb4646;
			}
			ul {
				list-style-type: disc;
				padding-left: 18px;
				li {
					font-size: $front15;
					margin: 10px 0;
					color: #555555;
				}
			}
			
		}	
	}
}