@charset "utf-8";

main {
	//各頁面style
	&.center_member {
		.blackBg {
			width: 100%;
		    height: 100%;
		    background: rgba(0, 0, 0, 0.8);
		    position: fixed;
		    z-index: 9998;
		    top: 0;
		}
		.main_center_dialog {
			width: 420px;
			height: 480px;
			margin: 0 auto;
			background: #fff;
			position: relative;
    		top: calc(50% - 250px);
			border-radius: 20px;
			text-align: center;
			.close{
				width: 40px;
    			height: 40px;
				position: absolute;
				background: url('../img/ic_close_white_24dp_1x.png') no-repeat;
				right: 0;
				top: 15px;
				cursor: pointer;
			}
			.bdi_top {
				font-size: 24px;
				font-weight: bold;
				color: #fff;
				padding: 15px;
				text-align: left;
				@include gradient-gold1;
				border-radius: 10px 10px 0 0;
			}
			.qrcode{
				margin: 30px 0px 0px 0px;
			}
			.input-group {
				width: 340px;
				margin: 0 auto;
				&:after {
					content: '';
					display: block;
					clear: both;
				}
				input{
					@include borderRadius;
					box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.075);
					-webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.075);
					-moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.075);
					padding: 0 12px;
					font-size: 16px;
					line-height: 36px;
					border: 2px solid $color-gold1;
					border-radius: 4px;
					width: 312px;
				}
				button{
					@include gradient-blue3;
					@include reflect;
					float: left;
					width: 150px;
					color: #ffffff;
					margin-top: 10px;
					font-family: "Microsoft JhengHei";
					font-size: 16px;
					line-height: 36px;
					text-align: center;
					cursor: pointer;
					border: 1px solid #ccc;
					border-radius: 4px;
					&:hover{
						background: #0d64b0;
					}
				}
				.btn_copy{
					float: left;
				}
				.btn_link{
					float: right;
				}
			}
		}	
	}
}