@charset "utf-8";


main {
	//各頁面style
	&.game_list {
		.gl {
			//border-bottom: 1px solid #b2b2b2;
			.main_title {
				@include main_title2;
				padding-right: 0;
				.title {
					float: left;
					margin: 0 100px 0 0;
					color: $color-gold1;
					font-size: 20px;
					letter-spacing: 3px;
				}
				.title_btn {
					float: left;
					line-height: 30px;
					text-align: center;
					@include btn-style9;
					padding: 3px 6px;
					margin: 10px 0 0 85px;
					color: #fff;
					border-bottom: 3px solid $color-purple1;
					@include gradient-purple4;
					&:hover, &.active {
						background: $color-purple1;
						border-bottom: 3px solid $color-purple1;
					}
					&::before {
						content: '';
						display: block;
						float: left;
						width: 24px;
						height: 32px;
						margin: 0 4px 0 0;
						background: url('../img/http_white.png') center center no-repeat;
						background-size: contain;
					}
				}
				.newDetail{
					position: absolute;
					right: -1px;
					background: rgb(38,8,63);
					background: -moz-linear-gradient(-45deg, rgba(38,8,63,1) 0%, rgba(66,33,81,1) 50%, rgba(38,8,63,1) 100%);
					background: -webkit-linear-gradient(-45deg, rgba(38,8,63,1) 0%,rgba(66,33,81,1) 50%,rgba(38,8,63,1) 100%);
					background: linear-gradient(135deg, rgba(38,8,63,1) 0%,rgba(66,33,81,1) 50%,rgba(38,8,63,1) 100%);
					max-width: 200px;
					max-height: 207px;
					min-height: 59px;
					line-height: 22px;
					z-index: 997;
					cursor: pointer;
					overflow: hidden;
					color: #ffffff;
					border-radius: 4px;
					border: 1px solid $color-gold1;
					border-top: 0;
					transition: all 0.2s ease-in-out;
					-moz-transition: all 0.2s ease-in-out;
					-ms-transition: all 0.2s ease-in-out;
					-o-transition: all 0.2s ease-in-out;
					-webkit-transition: all 0.2s ease-in-out;
					div{
						font-weight: bold;
						white-space: nowrap;
						span{
							padding: 0px;
						}
					}
					.dtitle{
						font-size: 16px;
						width: calc(100% - 12px);
						border-bottom: 2px solid $color-gold1;
						padding: 0 10px;
						color: #ffffff;
						transition: all 0.2s ease-in-out;
						-moz-transition: all 0.2s ease-in-out;
						-ms-transition: all 0.2s ease-in-out;
						-o-transition: all 0.2s ease-in-out;
						-webkit-transition: all 0.2s ease-in-out;
						span.new {
							background: url('../img/ic_menu_white_18dp_1x.png') left center no-repeat;
							background-size: contain;
							padding: 0 26px 0 26px;
						}
						.expand{
							width: 26px;
							height: 26px;
							transition: 0.2s ease;
							position: absolute;
							right: 10px;
							top: 0;
							background: url('../img/ic_expand_less_white_18dp_2x.png') center center no-repeat;
							transform: rotate(0);
						}
					}
					.contentContainer {
						width: 100%;
						position: relative;
						max-height: 0;
						//@include scrollbar_purple1;

						li.content{
							font-weight: normal;
							font-size: 15px;
							line-height: 18px;
							border-bottom: 1px solid transparent;
							border-image: linear-gradient(to right, rgba(220,220,220,0) 2%, rgba(220,220,220,.8) 30% , rgba(220,220,220,.8) 70%, rgba(220,220,220,0) 98%);
							border-image-slice: 1;
							padding: 0px 12px;
							transition: all 0.2s ease-in-out;
							-moz-transition: all 0.2s ease-in-out;
							-ms-transition: all 0.2s ease-in-out;
							-o-transition: all 0.2s ease-in-out;
							-webkit-transition: all 0.2s ease-in-out;
							&:last-child {
								border-bottom: 0;
							}
							span {
								padding: 0;
								white-space: nowrap;
								&:nth-child(1) {
									color: $color-purple3;
								}
								// &:nth-child(2) {
								// 	color: $color-purple3;
								// }
								&:nth-child(3) {
									color: $color-orange1;
								}
							}
						}
					}
					&:hover {
						max-width: 450px;
						max-height: 1000px;
						.dtitle {
							.expand{
								top: -2px;
								transform: rotate(180deg);
							}
						}
						.contentContainer {
							max-height: 1000px;
							&::-webkit-scrollbar {
								height: 0px;
							}
						}
					}
				}
			}
			.main_content {
				height: calc(100vh - 187px);
				display: flex;
				.game_list_menu {
					position: relative;
					@include scrollbar_gray1 ;
					width: 300px;
					border-right: 1px solid #b2b2b2;
					padding:0 0 0 0; 
					@include gradient-purple1;
					ul {
						li {
							&:first-child{
								@include list_li_style1;
								@include gradient-purple3;
							}
							&.list_open {
								height: auto;
								border-bottom: none;
								ul {
									li {
										@include list_li_style2;
									}
								}
							}
						}
						&.list_union {
							li { 
								@include list_li_style4;
								&.active {}
								&.list_open {
									height: auto;
									border-bottom: none;
									ul {
										li {
											@include list_li_style5;
										}
									}
								}
								&.un {
									//@include list_li_style4;
									&.long {
										height: 80px;
										position: relative;
										p {
											line-height: 25px;
											padding-top: 15px;
											padding-right: 18px;
											max-height: 50px;
										}
										span {
											position: absolute;
											right: 20px;
											top: 18px;
										}
									}
								}
							}
						}
					}
					.accordion_show{ 
						overflow: hidden; 
						max-height: 20000px; 
						transition: max-height 1s ease-in-out; 
						-webkit-transition: max-height 1s ease-in-out; 
						-moz-transition: max-height 1s ease-in-out; 
						-ms-transition: max-height 1s ease-in-out; 
						-o-transition: max-height 1s ease-in-out; 
					} 
					.accordion_close{ 
						overflow: hidden; 
						max-height: 0px; 
						transition: max-height 0.5s cubic-bezier(0, 1, 0, 1); 
						-webkit-transition: max-height 0.5s cubic-bezier(0, 1, 0, 1); 
						-moz-transition: max-height 0.5s cubic-bezier(0, 1, 0, 1); 
						-ms-transition: max-height 0.5s cubic-bezier(0, 1, 0, 1); 
						-o-transition: max-height 0.5s cubic-bezier(0, 1, 0, 1); 
					}
				}
				.game_list_group {
					@include scrollbar_gray1;
					//float: left;
					width: 1060px;
					padding: 0 0px 5px 0px;
					//height: 720px;
					//overflow-x: hidden;
					.glgroup_top {
						@include gradient-purple2;
						height: 30px;
						width: 100%;
						padding: 15px 0;
						&.long {
							height: 55px;
							.gl_top_left {
								h1 {
									width: 673px;
								}
							}
							.gl_top_right {
								position: relative;
    							top: 12px;
							}
						}
						.gl_top_left {
							float: left;
							max-width: 673px;
							margin: 0 0 0 40px;
							h1 {
								position: relative;
								color: #fff;
								font-size: 26px;
								font-weight: bold;
								float: left;
								line-height: 30px;
								margin: 0 10px 0 0;
								&::before {
									content: '';
									display: block;
									position: absolute;
									left: -16px;
									bottom: 6px;
									width: 3px;
									height: 16px;
									background-color: #ffdf75;
								}
							}
							div.team {
								float: left;
								&::after {
									content: '';
									display: block;
									clear: both;
								}
							}
							span {
								color: #fff;
								font-size: 20px;
								float: left;
								line-height: 30px;
							}
						}
						.gl_top_right {
							float: right;
							.text_fee {
								float: left;
								span{
									line-height: 30px;
									float: left;
									color: #fff;
									font-size: 16px;
								}
								.feeCss{
									margin-right: 10px;
									color: $color-gold1;
								}
							}
							.btn_reload {
								float: left;
								line-height: 28px;
								margin: 0 10px 0 0;
								@include btn-style3;
								border-radius: 5px;
								padding: 0 15px 0 15px;
								p {
									color: #000;
									span {
										color: #056eb9;
									}
								}
							}
							.btn_record {
								float: left;
								line-height: 28px;
								margin: 0 10px 0 0;
								@include btn-style4;
								padding: 0 12px 0 12px;
							}
						}
					}
					.glgroup_content {
						height: 100%;
						font-weight: bold;
						padding-bottom: 20px;
						margin: 20px 0 0 20px;
						display: inline-table;
						.gl_content {
							width: 484px;
							float: left;
							border: 1px solid #a2b0bb;
							border-radius: 10px;
							box-shadow: 0px 0px 8px rgba(0,0,0,0.4);
							//border-bottom: none;
							&.right {
								margin: 0 0 0 16px;
								margin: 0 0 0 10px \9\0;
								float: left;
								}
							*::-ms-backdrop, &.right { margin: 0 0 0 10px;}
							&.left {}
							.glc_title {
								@include gradient-gray1;
								border-radius: 10px 10px 0 0;
								border-bottom: 1px solid $color-gray10;
								height: 55px;
								line-height: 55px;
								.title_name {
									color: $color-gray4;
									font-size: 20px;
									font-weight: bold;
									float: left;
									padding: 0 0 0 15px;
								}
								.volume {
									color: $color-gray4;
									font-size: 16px;
									float: right;
									padding: 0 15px 0 0;
									span {
										color: $color-gold1;
									}
								}
							}
							.glc_item {
								@include gradient-purple2;
								color: #fff;
								font-size: 18px;
								line-height: 50px;
								text-align: center;
								&::before {
									@include level-line1;
								}
								&::after {
									@include level-line1;
								}
								.item_1 {
									width: 34%;
									float: left;
									&::after {
										@include vertical-line2;
									}
								}
								.item_2 {
									width: 23%;
									float: left;
									&::after {
										@include vertical-line2;
									}
								}
								.item_3 {
									width: 43%;
									float: left;
								}
							}
							.glc_data_groug {
								overflow: hidden;
								width: 100%;
								.glc_data {
									font-size: 17px;
									line-height: 50px;
									text-align: center;
									background: $color-gray5;
									&::after {
										@include level-line1;
									}
									&:nth-child(even) {
										background-color:#eaeaea;
									}
									&:last-child {
										border-radius: 0 0 10px 10px;
										&::after {
											border: 0;
										}
									}
									.data_1 {
										width: 34%;
										float: left;
										color: $color-gray8;
										&::after {
											@include vertical-line1;
										}
									}
									.data_2 {
										width: 23%;
										float: left;
										color: $color-purple3;
										&::after {
											@include vertical-line1;
										}
									}
									.data_3 {
										width: 43%;
										float: left;
										color: $color-gold1;
										cursor: pointer;
										.btn_bet {
											float: right;
											@include btn-style10;
											@include reflect;
											font-size: 14px;
											line-height: 24px;
											margin: 10px 10px 0 0;
										}
										.no_btn_bet{
											cursor: not-allowed;
											&:hover {
												background: #f7f7f7;
											}
										}
									}
									.no_bet{
											cursor: not-allowed;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}


