@charset "utf-8";

@keyframes banner {
	  0% {left: 0;}
	 30% {left: 0;}
	 33% {left: -100%;}
	 63% {left: -100%;}
	 66% {left: -200%;}
	 96% {left: -200%;}
	100% {left: 0;}
}

main {
	//各頁面style
	&.center_member {
		.frm_body {
			width: auto;
			.main_content {	
				.slidebg {
					min-height: calc(100vh - 127px);
					min-width: calc(100vw - 11px);
					position: relative;
					overflow: hidden;	
					box-shadow: 0px 12px 20px rgba(0,0,0,0.4) inset;
					background: url('../img/banner/banner_bg.jpg') center center no-repeat;
					background-size: cover;
					.bannerContainer {
						width: 300%;
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
						animation: banner 20s infinite;
						.banner {
							height: 100%;
							width: calc(100% / 3);
							float: left;
							background: center center no-repeat;
							background-size: cover;
							@for $i from 1 through 3 {
								&:nth-child(#{$i}) {
									background-image: url('../img/banner/banner#{$i}.png');
								}
							}
						}
					}
				}				
			}
			.frm_footer {
				position: fixed;
				bottom: 0px;
				width: 100%;
				height: 40px;
				padding: 0;
				background: rgba(5,5,5,0.5);
				line-height: 20px;
				border-top: 2px solid #c3a05a;
				color: $color-white;
				font-size: $front13;
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#412341+8,ff0a55+44,ff0a55+56,412341+92 */
				background: #412341; /* Old browsers */
				background: -moz-linear-gradient(-45deg, rgba(65,35,65,0.9) 0%, rgba(105,5,105,0.8), rgba(255,10,85,0.55) 50%,rgba(105,5,105,0.8),rgba(65,35,65,0.9) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg, rgba(65,35,65,0.9) 0%,rgba(105,5,105,0.8),rgba(255,10,85,0.55) 50%,rgba(105,5,105,0.8),rgba(65,35,65,0.9) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg, rgba(65,35,65,0.9) 0%,rgba(105,5,105,0.8),rgba(255,10,85,0.55) 50%,rgba(105,5,105,0.8),rgba(65,35,65,0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#412341', endColorstr='#412341',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				.cpright {
					float: left;
					margin: 10px 0 0 40px;
				}
				.supbroswer {
					float: right;
					// margin: 5px 40px 0 0;
					margin: 5px 155px 0 0;
					.broswericon {
						float: left;
						margin-left: 40px;
						text-align: center;	
						opacity: 0.7;
						cursor: default;				
						&:before {
							content: '';
							display: inline-block;
							width: 20px;
							height: 20px;
							margin-right: 10px;
							background: url('../img/broswericon.png') 0 0 no-repeat;
							background-size: cover;
							position: relative;
							top: 5px;
						}
						&:hover {
							opacity: 1;
						}
						&:first-child {
							margin-left: 0;
						}			
					}
					.suggestion:before {
						background-position: 20px 0;
					}
					.bs_fox:before {
						background-position: -20px 0; 
					}
					.bs_ie:before {
						background-position: -40px 0; 
					}
				}
			}
		}		
	}
}