@charset "utf-8";


main {
	//各頁面style	
	&.about_how {
        .how {
			.main_content {
				padding: 0 0 50px 0;
                
				.right_area {
					width: 1200px;
    				margin: 0px auto 0px auto;
					.red{
							color: #eb4646;
							font-weight: bold;
						}
                    
					h1 {
						font-size: 24px;
						color: #2d2d2d;
						font-weight: bold;
						padding: 50px 0px 35px 0;
					}
					
					ol {
                        margin-left: 20px;
						font-size: 16px;
						line-height: 30px;
                        position: relative;
						li {
                            position: relative;
							color: #5a5a5a;
							padding: 0 0 25px 50px;
    						text-indent: -13px;
                            font-size: 18px;
                            font-weight: bold;
                            border-left: 1px dashed $color-purple5;
                            &::before, &::after {
                                content: '';
                                display: block;
                                position: absolute;
                            }
                            &::before {
                                width: 29px;
                                height: 29px;
                                transform: rotate(-45deg);
                                background: $color-purple5;
                                left: -14px;
                                top: 0;
                            }
                            @for $i from 1 through 5 {
                                &:nth-child(#{$i}):after {
									content: '#{$i}';
								}
                            }
                            &::after {
                                display: block;
                                left: 9px;
                                top: -1px;
                                color: #fff;
                                font-size: 16px;
                            }
                            // &:nth-last-child(2) {
                            //     border-image:linear-gradient(to bottom, $color-purple5, #ff0a55) 1 100%;
                            // }
                            &:last-child {
                                padding-bottom: 0;
                                border-left: 0;
                                &::before {
                                    background: #ff0a55;
                                }
                                &::after {
                                    content: '';
                                    width: 18px;
                                    height: 18px;
                                    left: -8px;
                                    top: 6px;
                                    background: url('../img/ic_check_white_18x18.png') no-repeat;
                                }
                            }
						}
					}

                    .img1-1, .img1-2, .img1-3, .img1-4,
                    .img2-1-1, .img2-1-2, .img2-1-3, .img2-1-4,
                    .img2-2-1, .img2-2-2, .img2-2-3, 
                    .img3-1, .img3-2, .img3-3, 
                    .img4-1, .img4-2, .img4-3, .img4-4, .img4-5 {
                        margin: 10px 0 0 0;
                        border-radius: 5px;
                    }
                    .img1-1 { 
                        background: url("../img/how/img1-1.jpg") no-repeat;
                        width: 493px;
                        height: 93px;
                    }
                    .img1-2 { 
                        background: url("../img/how/img1-2.jpg") no-repeat;
                        width: 329px;
                        height: 380px;
                    }
                    .img1-3 { 
                        background: url("../img/how/img1-3.jpg") no-repeat;
                        width: 999px;
                        height: 504px;
                    }
                    .img1-4 { 
                        background: url("../img/how/img1-4.jpg") no-repeat;
                        width: 1020px;
                        height: 175px;
                    }
                    .img2-1-1 { 
                        background: url("../img/how/img1-1.jpg") no-repeat;
                        width: 493px;
                        height: 93px;
                    }
                    .img2-1-2 { 
                        background: url("../img/how/img2-1-2.jpg") no-repeat;
                        width: 331px;
                        height: 216px;
                    }
                    .img2-1-3 { 
                        background: url("../img/how/img2-1-3.jpg") no-repeat;
                        width: 998px;
                        height: 535px;
                    }
                    .img2-1-4 { 
                        background: url("../img/how/img2-1-4.jpg") no-repeat;
                        width: 410px;
                        height: 344px;
                    }
                    .img2-2-1 { 
                        background: url("../img/how/img1-1.jpg") no-repeat;
                        width: 493px;
                        height: 93px;
                    }
                    .img2-2-2 { 
                        background: url("../img/how/img2-2-2.jpg") no-repeat;
                        width: 328px;
                        height: 261px;
                    }
                    .img2-2-3 { 
                        background: url("../img/how/img2-2-3.jpg") no-repeat;
                        width: 999px;
                        height: 256px;
                    }
                    .img3-1 { 
                        background: url("../img/how/img1-1.jpg") no-repeat;
                        width: 493px;
                        height: 93px;
                    }
                    .img3-2 { 
                        background: url("../img/how/img3-2.jpg") no-repeat;
                        width: 331px;
                        height: 216px;
                    }
                    .img3-3 { 
                        background: url("../img/how/img3-3.jpg") no-repeat;
                        width: 999px;
                        height: 405px;
                    }
                    .img3-4 { 
                        background: url("../img/how/img3-4.jpg") no-repeat;
                        width: 409px;
                        height: 219px;
                    }
                    .img4-1 { 
                        background: url("../img/how/img4-1.jpg") no-repeat;
                        width: 479px;
                        height: 91px;
                    }
                    .img4-2 { 
                        background: url("../img/how/img4-2.jpg") no-repeat;
                        width: 330px;
                        height: 377px;
                    }
                    .img4-3 { 
                        background: url("../img/how/img4-3.jpg") no-repeat;
                        width: 484px;
                        height: 280px;
                    }
                    .img4-4 { 
                        background: url("../img/how/img4-4.jpg") no-repeat;
                        width: 817px;
                        height: 528px;
                    }
                    .img4-5 { 
                        background: url("../img/how/img4-5.jpg") no-repeat;
                        width: 409px;
                        height: 530px;
                    }
				}
			}
		}
		
	}
		
}