<div class="right_area">
    <h1>存款操作说明</h1>
    <ol>
        <li>
            进入「我的帐户」
            <div class="img2-1-1"></div>
        </li>
        <li>
            选择「存款」
            <div class="img2-1-2"></div>
        </li>
        <li>
            填入资料并按下「确认」
            <div class="img2-1-3"></div>
        </li>
        <li>
            网页弹出通知视窗，待客服人员确认后即存款完成
            <div class="img2-1-4"></div>
        </li>
    </ol>
    <h1>存款进度</h1>
    <ol>
        <li>
            进入「我的帐户」
            <div class="img2-2-1"></div>
        </li>
        <li>
            您可以透过「交易纪录」追踪存款处理状态
            <div class="img2-2-2"></div>
            <div class="img2-2-3"></div>
        </li>
    </ol>
</div>