<div class="right_area">
    <h1>提款操作说明</h1>
    <ol>
        <li>
            进入「我的帐户」
            <div class="img3-1"></div>
        </li>
        <li>
            选择「提款」
            <div class="img3-2"></div>
        </li>
        <li>
            填入资料并按下「确认」
            <div class="img3-3"></div>
        </li>
        <li>
            网页弹出通知视窗，待客服人员确认后即存款完成
            <div class="img3-4"></div>
        </li>
    </ol>
</div>