<div class="right_area">
    <h1>绑定提款卡操作说明</h1>
    <ol>
        <li>
            进入「我的帐户」
            <div class="img1-1"></div>
        </li>
        
        <li>
            选择「绑定提款卡」
            <div class="img1-2"></div>
        </li>
        <li>
            填入资料并按下「确认」
            <div class="img1-3"></div>
        </li>
        <li>
            确认上方帐户状态为「启用」及绑定成功
            <div class="img1-4"></div>
        </li>
    </ol>
</div>