{
  "name": "taogin-app",
  "version": "1.0.0",
  "description": "taogin app project",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8080",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail"
  },
  "dependencies": {
    "@angular/animations": "~4.1.0",
    "@angular/common": "~4.1.0",
    "@angular/compiler": "~4.1.0",
    "@angular/core": "~4.1.0",
    "@angular/forms": "~4.1.0",
    "@angular/http": "~4.1.0",
    "@angular/platform-browser": "~4.1.0",
    "@angular/platform-browser-dynamic": "~4.1.0",
    "@angular/router": "~4.1.0",
    "angular2-qrcode": "^2.0.1",
    "core-js": "^2.4.1",
    "date-input-polyfill": "^2.13.0",
    "intl": "^1.2.5",
    "ngx-clipboard": "^8.0.2",
    "rxjs": "^5.3.0",
    "web-animations-js": "^2.2.5",
    "zone.js": "0.8.9"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~4.1.0",
    "typescript": "~2.3.1",
    "@types/core-js": "0.9.36",
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.28.0",
    "style-loader": "^0.16.1",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "raw-loader": "^0.5.1",
    "extract-text-webpack-plugin": "2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "copy-webpack-plugin": "^4.0.1",
    "@ngtools/webpack": "^1.3.1",
    "webpack": "~2.4.0",
    "webpack-dev-server": "2.4.5",
    "webpack-merge": "^4.1.0",

    "gulp": "^3.9.1",
    "reset-css": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-sass": "^3.1.0"
  }
}
