{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "typeRoots": [
            "node_modules/@types"
        ],
		"baseUrl": "./src",
		"paths": {
			"lib/*": [
				"./lib/*"
			],
			"service/*": [
				"./service/*"
			]
		}
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "angularCompilerOptions": {
        "skipMetadataEmit": true
    }
}