<div class="us_category">
    <div [class.active]="selectItem == 'about_rule_pd'" (click)="selectItem = 'about_rule_pd'">波胆(正确比分)</div>
    <div [class.active]="selectItem == 'about_rule_pdhr'" (click)="selectItem = 'about_rule_pdhr'">上半场波胆</div>
    <div [class.active]="selectItem == 'about_rule_total'" (click)="selectItem = 'about_rule_total'">总得分</div>
</div>
<div class="right_area" [ngSwitch]="selectItem">
    <div *ngSwitchCase="'about_rule_pd'">
        <h1>总则</h1>
        <ol>
            <li>所有足球投资之赛果认定以本公司所订定之规则为准，不接受其他体育网站或其他实时比分所公布的赛果，敬请会员注意!</li>
            <li>交易皆以法定时间〈上下半场各须满45分钟及含伤停补时〉的比赛结果为准〈未满九十分钟者皆不予计算〉。 </li>
            <li>某些青少年其正规比赛时间(含伤停补时)为80、70分钟不等，若无腰斩或气候等突发因素影响导致比赛未满正规时间，本公司仍视为<span class="red">"有效注单"</span>。 </li>
            <li>所有足球若联盟已标明于何处举行赛事，则该联盟赛事队伍无论标明主场或客场，其实际并无主客场区别，若无受天气或其他突发因素影响赛事进行，则所有投资单均视为<span class="red">"有效注单"</span>。</li>
            <li>所有足球投资之赛事，若受天气或其他突发因素影响赛事进行，如腰斩、保留比赛…等，所有投资一律退回不予计算，以波胆上半场波胆总入球首入球，如已进行至规范时间内是否计算一律以本公司公告为主。 </li>
            <li><span class="red">如遇特殊状况，导致赛事无法完成，所有投资单是否有效，本公司会以公告方式进行通知裁定结果</span>。 </li>
            <li>在指定球赛中，反对球赛的最终正确比分。所有足球波胆交易皆以法定时间(上下半场各须满45分钟及伤停补时)的比赛结果为准(未满九十分钟者皆不予计算)；加时及十二码决胜之比赛，或之后由任何体育纪律委员会重新裁决而更改之赛果均不予计算。</li>
            <li>两队必须完成该赛事，才视为<span class="red">"有效注单"</span>，如因腰斩、延长加赛、保留比赛、天候异常及无法抗拒之因素导至无法完成整埸比赛,则投注该赛事视为"无效注单"。 </li>
            <li>如遇赛事临时更改开赛时间而提前开赛，所有投资于该赛事开赛时间前的注单，<span class="red">视为有效注单</span>，一律依照官方公告之赛事结果为比赛最后依据。 </li>
            <li>如因赛事提前开赛或有已开赛后之交易单，所有投资于开赛时间后之交易单，本公司圴视为无效交易单。 </li>
            <li>如遇黑客攻击或人为因素…其他外力因素影响帐务数据，一律以本公司备份数据为主。 </li>
            <li>本公司发现有打水套利或恶意破坏….等，本公司保有删除注单及停止会员账号之权利。 </li>
            <li>会员一旦使用本网站后，及视为同意本公司一切规定。 </li>
        </ol>
        <h1>玩法说明-波胆(正确比分)</h1>
        <h2>范例说明: 利巴域U21(主) v 塔比力斯U21</h2>
        <div class="img1-1"></div>
        <div class="img1-2"></div>
        <h2>投资 <span class="red">反对</span>利巴域U21(主) v 塔比力斯U21</h2>
        <h2>波胆结果0-0</h2>
        <p>
            假设最终比赛结果是<span class="red">0-0</span>
            既是 投资失利 亏损 投资金额<span class="red">1000元</span><br>
            相对如果最终比赛结果是<span class="red">1-2</span>或者<span class="red">2-1</span>即为获利<br>
            (投资1000 X 0.0264 X 0.95 = <span class="red">25.08</span>)
        </p>
    </div>
    <div *ngSwitchCase="'about_rule_pdhr'">
        <h1>上半场波胆</h1>
        <div class="img2-1"></div>
        <div class="img2-2"></div>
        <h2>投资 <span class="red">反对</span>克罗地亚(主) v 葡萄牙</h2>
        <h2>上半场波胆结果1-0</h2>
        <p>
            假设上半场45分钟结果是<span class="red">1-0</span> 既是 投资失利 亏损<span class="red">投资金额1000元</span><br>
            相对如果上半场结果是<span class="red">0-0</span>或者<span class="red">2-1</span>即为 获利<br>
            (投资1000 X 0.0619 X0.95 = <span class="red">58.80</span>)
        </p>
    </div>
    <div *ngSwitchCase="'about_rule_total'">
        <h1>总得分</h1>
        <div class="img3-1"></div>
        <div class="img3-2"></div>
        <h2>投资 <span class="red">反对</span>克罗地亚(主) v 葡萄牙</h2>
        <h2>两队比分结果不超过三球(含)以上</h2>
        <p>
            假设比分结果为<span class="red">3-3</span> 既是 投资失利 亏损 投资金额<span class="red">100元</span><br>
            相对比分结果是<span class="red">0-0</span>或者<span class="red">1-1总得分不超过三球</span>即为 获利<br>
            (投资100 X 0.0285 X 0.95 = <span class="red">2.51</span>)
        </p>
    </div>
</div>