<div class="reload">
		<button (click)="goBack()">{{ "Previous page" | getLang : api.langPackage}}</button>
</div>
<ul class="bankinfo">
	<li class="title">请输入提款金额会转入ichat</li>
	<li>
		<h2>{{"Amount" | getLang : api.langPackage}}</h2>
		<input type="number" [(ngModel)]="inputGold" [formControl]="inputGoldControl">
		<span class="notice_txt">{{"The minimum amount is 100" | getLang : api.langPackage}}</span>
		<div class="clearboth"></div>
		<p class="errtips">{{erroMsg}}</p>
	</li>
	<li>
			<!--<button (click)="doWithdraw()" [disabled]="!selectedValue || !accountName || erroMsg || !inputGold">申請</button>-->
			<button (click)="doIchatOut()" [ngClass]="(erroMsg || !inputGold) ? 'notclick_btn' : '' "
											[disabled]="erroMsg || !inputGold">{{"OK" | getLang : api.langPackage}}</button>
	</li>
</ul>
<div class="clearboth"></div>
<div [ngSwitch]="globals.getNowLang()">
	<div class="description" *ngSwitchCase="'en-us'">
		<h1>Notice</h1>
		<ul>
			<li>In order to ensure the quality of the game on the platform and the safety of the flow of funds, with immediate effect, the amount of single withdrawal of more than 100,000, need to make an appointment in advance, the company will immediately for you to review and arrange the payment process, Please forgive me.</li>
			<li>Each time you make a minimum of 100 points or more, please fill in the account number, if the account is provided wrong, I am afraid the company can not be responsible.</li>
			<li>Your daily first withdrawal fee is free of charge, the second day after the withdrawal, the company will charge 5% of the amount of administrative expenses.</li>
			<li>If you use this platform for any money laundering fraud, the Company will reserve the right to terminate the member service and freeze the member account.</li>
		</ul>
	</div>
	<div class="description" *ngSwitchCase="'zh-tw'">
		<h1>注意事項</h1>
		<ul>
			<li>為了確保客戶在平台上的遊戲品質以及資金流動安全性，即日起，單筆提款金額達10萬以上，需提前預約申請，本公司將立即為您審核並安排出款程序，如有不便，敬請見諒。</li>
			<li>每次提出最少兌換點數為100點以上，請確認填寫帳號，若提供的帳號錯誤，恕本公司無法負責。</li>
			<li>您的每日第一次提款免手續費，每日第二次以後的提款，本公司將收取提款金額的5％行政處理費用。</li>
			<li>如利用本平台進行任何洗錢詐騙行為，本公司將保留權力終止會員服務及凍結該會員帳號。</li>
		</ul>
	</div>
	<div class="description" *ngSwitchCase="'zh-cn'">



		<h1>注意事项</h1>
		<ul>
			<li>为了确保客户在平台上的游戏品质以及资金流动安全性，即日起，单笔提款金额达10万以上，需提前预约申请，本公司将立即为您审核并安排出款程序，如有不便，敬请见谅。</li>
			<li>每次提出最少兑换点数为100点以上，请确认填写帐号，若提供的帐号错误，恕本公司无法负责。</li>
			<li>您的每日第一次提款免手续费，每日第二次以后的提款，本公司将收取提款金额的5%行政处理费用。</li>
			<li>如利用本平台进行任何洗钱诈骗行为，本公司将保留权力终止会员服务及冻结该会员帐号。</li>
		</ul>
	</div>
</div>