<!DOCTYPE html>
<html>
	<head>
		<title>钜富网</title>
		<meta charset="UTF-8">
		<!--<meta name="description" content="TaoGin">-->
		<!--<meta name="copyright" content="GridTechnology">-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=1340, initial-scale=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="钜富网">
		<meta name="format-detection" content="telephone=no">
	</head>

	<body >
		<my-app></my-app>
		<script src="./js/config.js"></script>
	</body>
</html>